{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Tls":
  {
    "CertThumbprint": "177dc5b9ddeb7457688196aa658064d7e7744f49"
  },

  "Kestrel":
  {
    "Endpoints":
    {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      // HTTS is added in code
      //"Https":
      //{
        //"Url": "https://0.0.0.0:7214",
        //"Certificate": {
        //  "Path": "C:\\certs\\syndigo.pfx",
        //  "Password": "password"
        //}
      //}
    }
  },

  "ReverseProxy":
  {
    "Routes":
    {

      "web":
      {
        "ClusterId": "unfiedConfigCluster",
        "Match": { "Hosts": [ "unifiedconfig.syndigo.com" ] },
        "Transforms": [
          { "X-Forwarded": "Set" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      }


    },
    //"catchAll": {
    //  "ClusterId": "authCluster",
    //  "Match": {
    //    "Path": "/",
    //    { "catchall" }
    //  }
    //},

    "Clusters":
    {
      "unfiedConfigCluster":
      {
        "Destinations":
        {
          "d1": { "Address": "http://127.0.0.1:5191/" }
        }
      }
     

    }
  }
}


